\relax 
\citation{kwak2010twitter}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Shou2013Sumblr,Liu2016LEDS,Gillani2017Post,Zubiaga2012Towards,Sharifi2010Summarizing}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Shou2013Sumblr,Liu2016LEDS,Gillani2017Post,Zubiaga2012Towards}
\@writefile{toc}{\contentsline {title}{Realtime Event Summarization from Tweets with Inconsistency Detection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lingting Lin, Yunjie Wang, Chen Lin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Liu2016LEDS,Gillani2017Post}
\citation{Shou2013Sumblr,Zubiaga2012Towards}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Shou2013Sumblr,Liu2016LEDS,Gillani2017Post,Zubiaga2012Towards,Sharifi2010Summarizing}
\citation{Yih2007Multi-document}
\citation{Kumar2004Graph,Lin2012Generating}
\citation{Li2011MSSF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{Lin2008Storyline-based}
\citation{Wang2009Evolutionary}
\citation{Yan2011Evolutionary}
\citation{Meng2012Entitycentric}
\citation{Ren2013Personalized,Chin2017TOTEM}
\citation{Mathioudakis2010TwitterMonitor}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Shou2013Sumblr,Liu2016LEDS,Gillani2017Post,Zubiaga2012Towards}
\citation{Sharifi2010Summarizing}
\citation{Shou2013Sumblr}
\citation{Zubiaga2012Towards}
\citation{Hannon2010Recommending}
\citation{Efron2011Estimation}
\citation{Gillani2017Post}
\citation{Rudra2015Extracting,Rudra2016Summarizing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multi-document Summarization}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tweet Summarization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Summarization}{4}}
\newlabel{sec:static}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{5}}
\newlabel{equ:integerstatic}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Simplex Method}{5}}
\newlabel{equ:linear}{{2}{5}}
\newlabel{equ:linearphaseI}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Summarization}{6}}
\newlabel{sec:dynamic}{{4}{6}}
\newlabel{alg:framework}{{1}{7}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The framework for static summarization}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{7}}
\citation{}
\newlabel{equ:stageI}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplex Update Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inconsistency Detection}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{8}}
\newlabel{sec:experiment}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{8}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pivoting in the improved simplex method}}{9}}
\newlabel{table:static}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set}}{10}}
\newlabel{default}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summarization Performance}{10}}
\newlabel{table:update 0f simplex}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the updateRatio of Simplex}}{11}}
\newlabel{default}{{2}{11}}
\newlabel{table:update 0f sumblr}{{5.2}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces the updateRatio of Sumblr}}{11}}
\newlabel{default}{{3}{11}}
\bibcite{Chin2017TOTEM}{1}
\bibcite{Efron2011Estimation}{2}
\newlabel{table:update 0f mssf}{{5.2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the updateRatio of MSSF}}{12}}
\newlabel{default}{{4}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inconsistency Detection Performance}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces the inconsistency of Sumblr}}{12}}
\newlabel{table:inconsistency 0f Sumblr}{{5}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces the inconsistency of MSSF}}{12}}
\newlabel{table:inconsistency 0f MSSF}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficiency Study}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effects of Parameters}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\newlabel{sec:conclusion}{{6}{12}}
\newlabel{table:inconsistency 0f others}{{5.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces the inconsistency of others}}{13}}
\newlabel{default}{{7}{13}}
\newlabel{fig:side:a}{{5.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig2}}{14}}
\newlabel{fig:side:b}{{1}{14}}
\bibcite{Gillani2017Post}{3}
\bibcite{Hannon2010Recommending}{4}
\bibcite{kwak2010twitter}{5}
\bibcite{Lin2012Generating}{6}
\bibcite{Liu2016LEDS}{7}
\bibcite{Mathioudakis2010TwitterMonitor}{8}
\bibcite{Meng2012Entitycentric}{9}
\bibcite{Ren2013Personalized}{10}
\bibcite{Lin2008Storyline-based}{11}
\bibcite{Rudra2016Summarizing}{12}
\bibcite{Rudra2015Extracting}{13}
\bibcite{Sharifi2010Summarizing}{14}
\bibcite{Shou2013Sumblr}{15}
\bibcite{Takamura2011Summarizing}{16}
\bibcite{Wang2009Evolutionary}{17}
\bibcite{Yan2011Evolutionary}{18}
\bibcite{Yih2007Multi-document}{19}
\bibcite{Zubiaga2012Towards}{20}
