\relax 
\citation{kwak2010twitter}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Realtime Event Summarization from Tweets with Inconsistency Detection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lingting Lin, Yunjie Wang, Chen Lin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Summarization}{3}}
\newlabel{sec:static}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}}
\newlabel{equ:integerstatic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Simplex Method}{4}}
\newlabel{equ:linear}{{2}{4}}
\newlabel{equ:linearphaseI}{{3}{4}}
\citation{}
\newlabel{alg:framework}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The pseudo code of the framework for static summarization}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Summarization}{5}}
\newlabel{sec:dynamic}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Simplex Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inconsistency Detection}{5}}
\newlabel{sec:inconsistency}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{5}}
\newlabel{sec:experiment}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces the bounded simplex method}}{6}}
\newlabel{table:static}{{6.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set}}{7}}
\newlabel{default}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summarization Performance}{7}}
\newlabel{table:update 0f simplex}{{6.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces the updateRatio of Simplex}}{8}}
\newlabel{default}{{2}{8}}
\newlabel{table:update 0f sumblr}{{6.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces the updateRatio of Sumblr}}{8}}
\newlabel{default}{{3}{8}}
\newlabel{table:update 0f mssf}{{6.2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces the updateRatio of MSSF}}{8}}
\newlabel{default}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inconsistency Detection Performance}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces the inconsistency of Sumblr}}{9}}
\newlabel{table:inconsistency 0f Sumblr}{{5}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces the inconsistency of MSSF}}{9}}
\newlabel{table:inconsistency 0f MSSF}{{6}{9}}
\newlabel{table:inconsistency 0f others}{{6.3}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces the inconsistency of others}}{9}}
\newlabel{default}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficiency Study}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Effects of Parameters}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{9}}
\newlabel{sec:conclusion}{{7}{9}}
\newlabel{fig:side:a}{{6.4}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces fig2}}{10}}
\newlabel{fig:side:b}{{1}{10}}
