\relax 
\citation{kwak2010twitter}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {title}{Realtime Event Summarization from Tweets with Inconsistency Detection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lingting Lin, Yunjie Wang, Chen Lin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{}
\citation{}
\citation{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Summarization}{3}}
\newlabel{sec:static}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{3}}
\newlabel{equ:integerstatic}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Simplex Method}{4}}
\newlabel{equ:linear}{{2}{4}}
\newlabel{equ:linearphaseI}{{3}{4}}
\citation{}
\newlabel{alg:framework}{{1}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The pseudo code of the framework for static summarization}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Summarization}{5}}
\newlabel{sec:dynamic}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Online Simplex Method}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Inconsistency Detection}{5}}
\newlabel{sec:inconsistency}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Experiment}{5}}
\newlabel{sec:experiment}{{6}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experimental Setup}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces the bounded simplex method}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Statistics of the data set}}{6}}
\newlabel{default}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Summarization Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Inconsistency Detection Performance}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Efficiency Study}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Effects of Parameters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}}
\newlabel{sec:conclusion}{{7}{7}}
