\relax 
\citation{kwak2010twitter}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Shou2013Sumblr,Liu2016LEDS,Gillani2017Post,Zubiaga2012Towards,Sharifi2010Summarizing}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Shou2013Sumblr,Liu2016LEDS,Gillani2017Post,Zubiaga2012Towards}
\@writefile{toc}{\contentsline {title}{Realtime Event Summarization from Tweets with Inconsistency Detection}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Lingting Lin, Yunjie Wang, Chen Lin}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Liu2016LEDS,Gillani2017Post}
\citation{Shou2013Sumblr,Zubiaga2012Towards}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Shou2013Sumblr,Liu2016LEDS,Gillani2017Post,Zubiaga2012Towards,Sharifi2010Summarizing}
\citation{Yih2007Multi-document}
\citation{Lin2012Generating}
\citation{MSSF}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\newlabel{sec:related}{{2}{3}}
\citation{Meng2012Entitycentric}
\citation{Ren2013Personalized,Chin2017TOTEM}
\citation{Mathioudakis2010TwitterMonitor}
\citation{Takamura2011Summarizing,Lin2012Generating,Rudra2015Extracting,Shou2013Sumblr,Liu2016LEDS,Gillani2017Post,Zubiaga2012Towards}
\citation{Sharifi2010Summarizing}
\citation{Shou2013Sumblr}
\citation{Zubiaga2012Towards}
\citation{Hannon2010Recommending}
\citation{Efron2011Estimation}
\citation{Gillani2017Post}
\citation{Rudra2015Extracting,Rudra2016Summarizing}
\@writefile{toc}{\contentsline {section}{\numberline {3}Static Summarization}{4}}
\newlabel{sec:static}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Definition}{4}}
\newlabel{equ:integerstatic}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Simplex Method}{5}}
\newlabel{equ:linear}{{2}{5}}
\newlabel{equ:linearphaseI}{{3}{5}}
\newlabel{alg:framework}{{1}{6}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The framework for static summarization}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamic Summarization}{6}}
\newlabel{sec:dynamic}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problem Definition}{6}}
\newlabel{equ:stageI}{{5}{7}}
\citation{Rudra2015Extracting}
\citation{Finkel2005Incorporating}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simplex Update Method}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inconsistency Detection}{8}}
\citation{ZubiagaTwitterDatasets}
\newlabel{alg:pivoting}{{2}{9}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Pivoting in the simplex update method}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment}{9}}
\newlabel{sec:experiment}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{9}}
\citation{BloomFilter}
\citation{LPR}
\citation{MSSF}
\citation{SNMF}
\citation{Shou2013Sumblr}
\newlabel{tab:example}{{4.3}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Illustrative example of a pair of inconsistent tweets}}{10}}
\newlabel{table:static}{{5.1}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistics of the events and related tweets}}{10}}
\newlabel{default}{{2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Summarization Performance}{10}}
\citation{ROUGE}
\newlabel{fig:rouge}{{5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Average ROUGE F-score on 10 events by different methods.}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Inconsistency Detection Performance}{11}}
\newlabel{fig:conflictRatio}{{5.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inconsistent rate, including median (solid line), the 25th percentile and the 75th percentile (dashed line) over ten events on first four time segments for each method .}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Efficiency Study}{12}}
\newlabel{fig:time0}{{3(a)}{13}}
\newlabel{sub@fig:time0}{{(a)}{13}}
\newlabel{fig:time1}{{3(b)}{13}}
\newlabel{sub@fig:time1}{{(b)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average excutation times to generate a summary by various methods. }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {First time segment}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Follow-up time segments }}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Effects of Parameters}{13}}
\bibcite{Chin2017TOTEM}{1}
\bibcite{Efron2011Estimation}{2}
\bibcite{Gillani2017Post}{3}
\bibcite{Hannon2010Recommending}{4}
\newlabel{fig:summary}{{4(a)}{14}}
\newlabel{sub@fig:summary}{{(a)}{14}}
\newlabel{fig:window}{{4(b)}{14}}
\newlabel{sub@fig:window}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excution times to generate summary for each event by the proposed method, given different values of parameters.}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$M$}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$T$}}}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}}
\newlabel{sec:conclusion}{{6}{14}}
\bibcite{kwak2010twitter}{5}
\bibcite{Lin2012Generating}{6}
\bibcite{Liu2016LEDS}{7}
\bibcite{Mathioudakis2010TwitterMonitor}{8}
\bibcite{Meng2012Entitycentric}{9}
\bibcite{Ren2013Personalized}{10}
\bibcite{Lin2008Storyline-based}{11}
\bibcite{Rudra2016Summarizing}{12}
\bibcite{Rudra2015Extracting}{13}
\bibcite{Sharifi2010Summarizing}{14}
\bibcite{Shou2013Sumblr}{15}
\bibcite{Takamura2011Summarizing}{16}
\bibcite{Wang2009Evolutionary}{17}
\bibcite{Yan2011Evolutionary}{18}
\bibcite{Yih2007Multi-document}{19}
\bibcite{Zubiaga2012Towards}{20}
\bibcite{ZubiagaTwitterDatasets}{21}
\bibcite{BloomFilter}{22}
\bibcite{ROUGE}{23}
\bibcite{LPR}{24}
\bibcite{MSSF}{25}
\bibcite{SNMF}{26}
\bibcite{Finkel2005Incorporating}{27}
